<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/9e75f90b70.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Huell Howitzer's Homepage">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Huell Howitzer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huell's House</title>
</head>
<body>
    <h1>Welcome to Huell's Hub!<h1>
    <p>I have a lot to say but first, let's get some other things squared away.</p>
</body>
</html>
